{
  "dependencies": {
    "angular": "^1.8.2",
    "chart.js": "^3.3.2",
    "chartjs-plugin-labels": "^1.1.0",
    "d3": "^6.7.0",
    "katex": "^0.13.19",
    "latex.js": "^0.12.4",
    "marked": "^1.1.0",
    "mermaid": "^8.11.0"
  },
  "devDependencies": {
    "@types/angular": "^1.7.1",
    "@types/mermaid": "^8.2.1",
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "http-server"
  }
}
